# java-samples

./: .gitignore  README.md
atp-employees/: README.md  pom.xml
atp-employees/src/main/java/autonomous/demo/: DataSourceSample.java  DriverManagerSample.java  UCPSample.java
atp-employees/src/main/java/autonomous/demo/model/: Employee.java
sql-scripts/: user-setup.sql
